---
- hosts: win_servers
  tasks:
  - name: Install Notepad++
    win_chocolatey:
      name: notepadplusplus.install
      version: 7.8.4
      state: present

  - name: Install VLC
    win_chocolatey:
      name: vlc
      version: 3.0.8
      state: present

